<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="bg">
    <img src="ict4m2020.png" class="logo" width="200px" height="78px">
    <nav>
      <div class="topnav">
        <a href="home.html">Home</a>
          <div class="subnav">
            <button class="subnavbtn">About Us<i class="fa fa-caret-down"></i></button>
            <div class="subnavContent">
              <a href="intropro.html">Introduction</a>
              <a href="hispro.html">History</a></div>
            </div>

            <a href="speakerspro.html">Speakers</a>
            <a href="tentative.html">Schedule</a>
            <div class="subnav">
              <button class="subnavbtn">Submission<i class="fa fa-caret-down"></i></button>
                <div class="subnavContent">
                  <a href="callpapers.html">Call For Papers</a>
                  <a href="submission.html">Submission Guidelines</a>
                  <a href="importantdates.html">Important Dates</a></div>
                </div>
              <a href="fees_project.html">Conference Fees</a>
              <a href="registration.html">Registration</a>
              <a href="contact.html">Contact</a>
                </div>
          </nav>

          <h1>Contact Us</h1>

  <div class="content">
    <h3>SECRETARIAT OF ICT4M 2020</h3>
    <p>Kulliyyah of Information and Communication Technology (KICT),<br>
      International Islamic University Malaysia (IIUM),<br>
      Jalan Gombak, 53100 Kuala Lumpur, Malaysia.<br><br>
      Email   : <a href="#">ict4m@iium.edu.my</a><br>
      Website : <a href="http://ict4m.iium.edu.my/">https://ict4m.iium.edu.my</a><br>
      Tel. No : +603-6196 5601<br>
      Fax     : +603-6196 5971 </p>
    </div>
  </div>

  <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text"><i>8th International Conference On Information and Communication Technology for The Muslim World</i></h5>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Quick Links</h5>
            <ul style="list-style: none" >
              <li><a  class="grey-text text-lighten-3" href="submission.html">Submission Guidelines</a></li>
              <li><a  class="grey-text text-lighten-3" href="callpapers.html">Call For Papers</a></li>
              <li><a  class="grey-text text-lighten-3" href="#!">Conference Fees</a></li>
              <li><a  class="grey-text text-lighten-3" href="registration.html">Registration</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2014 Copyright ICT4M. All rights reserved.Any inquiries please email our secretariat at ict4m@iium.edu.my or call +603-6196 6406
        </div>
      </div>
    </footer>
  </body>
</html>
