<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICT4M 2020</title>
    <link rel="stylesheet" href="intropro.css" >
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">


  </head>
  <body>
    <img src="pnglogoict4m.png" class="logo" width="200px" height="78px">
    <nav>
    <div class="topnav">
      <a href="index.html">Home</a>
          <div class="subnav">
            <button class="subnavbtn">About Us<i class="fa fa-caret-down"></i></button>
            <div class="subnavContent">
              <a href="intropro.html">Introduction</a>
              <a href="hispro.html">History</a></div>
            </div>

            <a href="speakerspro.html">Speakers</a>
            <a href="tentative.html">Schedule</a>
            <div class="subnav">
              <button class="subnavbtn">Submission<i class="fa fa-caret-down"></i></button>
                <div class="subnavContent">
                  <a href="callpapers.html">Call For Papers</a>
                  <a href="submission.html">Submission Guidelines</a>
                  <a href="importantdates.html">Important Dates</a></div>
                </div>
              <a href="fees_project.html">Conference Fees</a>
              <a href="registration.html">Registration</a>
              <a href="contact.html">Contact</a>
              </div>
        </nav>
                    <div class="row">
                      <div class="">
                        <h1 align="center"><b>INTRODUCTION</b></h1>
                        <div class="card">


                          <p align="center"><b>ICT4M 2020</b> is  a  conference  that  gathers  academicians,  researchers,  practitioners,  professionals, and students <br>
                            to address the challenges of Information and Communication Technology (ICT) for the Muslim world.  This conference has been<br>
                            conducted seven times so far with the most recent location in Kuala Lumpur, Malaysia on 23-25 March 2020.</p>
                          <p align="center">In  conjunction  with the World  Congress  on  Integration and  Islamicization, ICT4M  2020 will  be held on 27-29  March  2020  in  Kuantan,  Pahang. <br>
                             The  theme  for  this  year  is <b> “Mental  Health  and Well Being in the 4th Industrial Revolution”.</b> </p>
                          <p align="center"> All accepted papers will be submitted for indexing in <b>IEEE Xplore</b>.  Selected papers will be invited for publications in Scopus journals. </p>

                        </div>

                      </div>

                      </div>


                      <footer class="page-footer">
                            <div class="container">
                              <div class="row">
                                <div class="col l6 s12">
                                  <h5 class="white-text"><i>8th International Conference On Information and Communication Technology for The Muslim World</i></h5>
                                </div>
                                <div class="col l4 offset-l2 s12">
                                  <h5 class="white-text">Quick Links</h5>
                                  <ul style="list-style: none" >
                                    <li><a  class="grey-text text-lighten-3" href="#!">Submission Guidelines</a></li>
                                    <li><a  class="grey-text text-lighten-3" href="#!">Call For Papers</a></li>
                                    <li><a  class="grey-text text-lighten-3" href="#!">Conference Fees</a></li>
                                    <li><a  class="grey-text text-lighten-3" href="registration.html">Registration</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="footer-copyright">
                              <div class="container">
                              © 2014 Copyright ICT4M. All rights reserved.Any inquiries please email our secretariat at ict4m@iium.edu.my or call +603-6196 6406
                              </div>
                            </div>
                          </footer>
                  </body>
                </html>
